<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY RESUME</title>
</head>
<body>
    <h2>Okunyomih Oghenetega</h2>
    <img src="tegaimg.jpg" alt="My picture" height="150">
    <h3>Summary</h3>
    <p>I am a girl, one who wants to be the best at all she does and make everyone proud</p>
    <hr>
    <h3>Education</h3>
    <ul>
        <li>Bsc. Computer Science - Lead city University</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <ul>
        <li><b>Like Minds</b>
           <p>May 2024 - Date

            <ul>
                <li>Made really really nice friends turned family</li>
                <li>Learnt to code </li>
                <li>Answered questions and engaged in team activities</li>
                <li>Completed assignments and projects</li>
            </ul>
           </p>
        </li>
         <li><b>Ejeh information Technology</b>
           <p>November 2023- Date

            <ul>
                <li>Learnt to code </li>
                <li>Answered questions and engaged in team activities</li>
                <li>Completed assignments and projects</li>
            </ul>
           </p>
        </li>
    </ul>
    <hr>
    <h3>Skills</h3>
    <ul>
        <li>Programming Skills</li>
        <li> Communication skills</li>
        <li>Critical Thinking capabilities </li>
    </ul>
<hr>
<h3>Awards and certificates</h3>
<ul>
    <li>Certificate of Apreciation - NACOS LCU(April 2025)</li>
</ul>
<hr>
<h3>Other</h3>
<ul>
    <li><a href="Hobbies.html">My Hobbies</a></li>
    <li><a href="Contact.html">Contact Me</a></li>
</ul>
 <footer>
    <a href="tegaimg.jpg" target="_blank">>© That.tega</a>

  </footer>
</body>
</html>